# Dockerfile for AI Agent Worker
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including audio libraries
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . /app/backend

# Set python path
ENV PYTHONPATH=/app

# Run the agent worker
CMD ["python", "-m", "backend.agent"]

