# Production Dockerfile for Backend
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . /app/backend

# Set python path
ENV PYTHONPATH=/app

# Run the application with dynamic port
CMD sh -c "uvicorn backend.main:app --host 0.0.0.0 --port \${PORT:-8000}"
